# FaultManagement-task

./: .dockerignore  .gitignore  Dockerfile  FaultManagement.sln  README.md  docker-compose.yml
FaultManagement.Api/: FaultManagement.Api.csproj  FaultManagement.Api.http  Program.cs  appsettings.json
FaultManagement.Api/Configuration/: JwtSettings.cs
FaultManagement.Api/Controllers/: AuthController.cs  FaultsController.cs
FaultManagement.Api/Middleware/: ApiResponse.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
FaultManagement.Api/Properties/: launchSettings.json
FaultManagement.Api/Services/: TokenService.cs
FaultManagement.Application/: Class1.cs  FaultManagement.Application.csproj
FaultManagement.Application/DTOs/: ChangeFaultStatusDto.cs  CreateFaultNotificationDto.cs  FaultNotificationDto.cs  ListFaultsQueryDto.cs
FaultManagement.Domain/: Class1.cs
FaultManagement.Domain/Entities/: AppUser.cs  FaultNotification.cs
FaultManagement.Domain/Enums/: FaultStatus.cs  PriorityLevel.cs  UserRole.cs
FaultManagement.Domain/Exceptions/: InvalidStatusTransitionException.cs
FaultManagement.Domain/StateMachines/: FaultStatusStateMachine.cs
FaultManagement.Infrastructure/: Class1.cs  FaultManagement.Infrastructure.csproj
FaultManagement.Infrastructure/Data/: FaultManagementDbContext.cs
FaultManagement.Infrastructure/Migrations/: 20260330135100_InitialCreate.Designer.cs  20260330135100_InitialCreate.cs  20260331141431_InitialCreate.Designer.cs  20260331141431_InitialCreate.cs  FaultManagementDbContextModelSnapshot.cs
